<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/mystyle.css">
    <title>Things at home</title>
</head>
<body>
    <div class="dropdown">
        <a id="main-page" href="index.html">Back to the main page</a>
        <div class="dropdown-content">
        <a href="work.html">Work related words</a>
        <a href="health.html">Health related words</a>
        <a href="food.html">Food & Drinks</a>
        <a href="travel.html">Travel & Holiday</a>
        <a href="color.html">Colors</a>
        <a href="clothing.html">Clothing</a>
        <a href="days.html">Days & Months</a>
        <a href="weather.html">The weather</a>
        <a href="routine.html">Daily routine</a>
        <a href="numbers.html">Numbers</a>
        <a href="nature.html">Nature</a>
        </div>
    </div>
        
    <div class="gallery">
        <img src="assets/images/table.jpg" >
        <div  id="table" class="desc">طاولة: table <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/chair.jpg" >
        <div  id="chair" class="desc">كرسي: chair <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/bed.jpg" >
        <div  id="bed" class="desc">تخت: bed <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/cup.jpg" >
        <div  id="cup" class="desc">فنجان: cup <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/glass.jpg" >
        <div  id="glass" class="desc">كاسة: glass <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/bottle.jpg" >
        <div  id="bottle" class="desc">قنينة: bottle <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/clock.jpg" >
        <div  id="clock" class="desc"> ساعة: clock <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/balcony.jpg" >
        <div  id="balcony" class="desc">بلكون:balkony <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/bathroom.jpg" >
        <div  id="bathroom" class="desc">حمّام:bathroom <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/curtains.jpg" >
        <div  id="curtains" class="desc">برداية:curtains <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/desk.jpg" >
        <div  id="desk" class="desc">مكتب: desk <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/door.jpg" >
        <div  id="door" class="desc">باب: door <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/hairdryer.jpg" >
        <div  id="dryer" class="desc">سشوار<br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/fork.jpg" >
        <div  id="fork" class="desc">شوكة: fork <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/fridge.jpg" >
        <div  id="fridge" class="desc">برّاد: fridge <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/yard.jpg" >
        <div  id="yard" class="desc">جنينة: yard <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/grass.jpg" >
        <div  id="grass" class="desc">حشيش: grass <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/heater.jpg" >
        <div  id="heater" class="desc">سخّان: heater <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/kitchen.jpg" >
        <div  id="kitchen" class="desc">مطبخ:kitchen <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/laundry.jpg" >
        <div  id="laundry" class="desc">غسيل:laundry<br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/iron.jpg" >
        <div  id="iron" class="desc">مكواي: iron <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/library.jpg" >
        <div  id="library" class="desc">مكتبة:library <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/loofah.jpg" >
        <div  id="loofah" class="desc">ليفة: loofah <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/mirror.jpg" >
        <div  id="mirror" class="desc">مراي: mirror <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/blender.jpg" >
        <div  id="blender" class="desc">خلّاط:blender <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/oven.jpg" >
        <div  id="oven" class="desc">فرن: oven <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/painting.jpg" >
        <div  id="painting" class="desc">لوحة:painting<br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/corridor.jpg" >
        <div  id="path" class="desc">ممر:corridor <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/photo.jpg" >
        <div  id="photo" class="desc">صورة: photo <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/pot.jpg" >
        <div  id="pot" class="desc">طنجرة: pot <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/plant.jpg" >
        <div  id="plant" class="desc">زرعة: plant <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/plate.jpg" >
        <div  id="plate" class="desc">صحن: plate <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/rubbish.jpg" >
        <div  id="rubbish" class="desc">سطل زبالة: r.b<br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/bench.jpg" >
        <div  id="bench" class="desc">مقعد: bench <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/shelf.jpg" >
        <div  id="shelf" class="desc">رف: shelf <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/shower.jpg" >
        <div  id="shower" class="desc">دوش: shower <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/sink.jpg" >
        <div  id="sink" class="desc">مغسلة: sink <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/sink2.jpg" >
        <div  id="sink2" class="desc">مجلى: sink <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/soap.jpg" >
        <div  id="soap" class="desc">صابونة: soap <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/sofa.jpg" >
        <div  id="sofa" class="desc">كنبة: sofa <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/spoon.jpg" >
        <div  id="spoon" class="desc">ملعقة: spone <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/stove.jpg" >
        <div  id="stove" class="desc">غاز: stove <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/toothpaste.jpg" >
        <div  id="toothpaste" class="desc">معجون سنين<br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/tap.jpg" >
          div  id="tap" class="desc">حنفية: tap <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/towel.jpg" >
        <div  id="towel" class="desc">منشفة: towel <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/tray.jpg" >
        <div  id="tray" class="desc">صينيّة: tray <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/bath.jpg" >
        <div  id="bath" class="desc">بانيو: bath <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/dishwasher.jpg" >
        <div  id="dishwasher" class="desc">جلّاية: d.w <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/washer.jpg" >
        <div  id="washer" class="desc">غسّالة: w.m <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/window.jpg" >
        <div  id="window" class="desc">شبّاك:window <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/worktop.jpg" >
        <div  id="worktop" class="desc">بلاطة:worktop <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/kettle.jpg" >
        <div  id="kettle" class="desc">بريق: kettle <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/knife.jpg" >
        <div  id="knife" class="desc">سكّينة: knife <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/light.jpg" >
        <div  id="light" class="desc">ضوّ: light <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/toothbrush.jpg" >
        <div  id="toothbrush" class="desc">فرشاية سنين <br><img src="img/speaker.png"></div>
    </div>
    <div class="gallery">
        <img src="assets/images/tree.jpg" >
        <div  id="tree" class="desc">شجرة: tree <br><img src="img/speaker.png"></div>
    </div>
    
    
    
</body>
</html>